# Full-Stack-Augmented

./: FINANCIAL_PLANNER_PLAN.md  README.md  RUNNING.md  devcontainer.json  run.sh  test_verification.txt
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/financialplanner/: FinancialPlannerApplication.java
backend/src/main/java/com/financialplanner/ai/: AiClient.java  OpenAiClient.java  StubAiClient.java
backend/src/main/java/com/financialplanner/controller/: AnalysisController.java  TransactionController.java
backend/src/main/java/com/financialplanner/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/financialplanner/model/: Transaction.java
backend/src/main/java/com/financialplanner/repository/: InMemoryTransactionRepository.java  TransactionRepository.java
backend/src/main/java/com/financialplanner/service/: AnalysisService.java  TransactionService.java  TransactionSummary.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/financialplanner/ai/: OpenAiClientTest.java
backend/src/test/java/com/financialplanner/controller/: AnalysisControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/financialplanner/repository/: InMemoryTransactionRepositoryTest.java
backend/src/test/java/com/financialplanner/service/: AnalysisServiceTest.java  TransactionServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/analysis-view/: analysis-view.component.spec.ts  analysis-view.component.ts
frontend/src/app/components/transaction-form/: transaction-form.component.spec.ts  transaction-form.component.ts
frontend/src/app/components/transaction-list/: transaction-list.component.spec.ts  transaction-list.component.ts
frontend/src/app/models/: transaction.model.ts
frontend/src/app/services/: transaction.service.spec.ts  transaction.service.ts
